# rn

./: README.md
McExample/: App.js  app.json  package.json
McExample/android/: build.gradle  settings.gradle
McExample/android/app/: BUCK  build.gradle  google-services.json
McExample/android/app/src/debug/java/com/mcexample/: ReactNativeFlipper.java
McExample/android/app/src/main/: AndroidManifest.xml
McExample/android/app/src/main/java/com/mcexample/: MainActivity.java  MainApplication.java  MyAppPackage.java
McExample/android/app/src/main/java/com/mcexample/module/: CalendarModule.kt
McExample/android/app/src/main/res/values/: strings.xml
McExample/android/wul/: build.gradle  dexguard-project.txt  google-services.json
McExample/android/wul/prebuilt-crypto/: sample-android-crypto-3.2.3-debug.aar  sample-android-crypto-3.2.3-release.aar  sample-native-crypto-3.2.3-debug.aar  sample-native-crypto-3.2.3-release.aar
McExample/android/wul/prebuilt-sdk/: mpsdk-3.2.3-debug.aar  mpsdk-3.2.3-release.aar
McExample/android/wul/prebuilt-wul/: ces-pas-communication-plugin-3.2.1-debug.aar  ces-pas-communication-plugin-3.2.1-release.aar  ces-pas-communication-plugin-3.2.3-debug.aar  ces-pas-communication-plugin-3.2.3-release.aar  mpsdk-walletusabilitylayer-3.2.3-debug.aar  mpsdk-walletusabilitylayer-3.2.3-release.aar
McExample/android/wul/src/cardPin/java/com/mastercard/mpsdksample/mpausingwul/: MpaApplication.java
McExample/android/wul/src/cardPin/java/com/mastercard/mpsdksample/mpausingwul/activity/: WalletActivity.java
McExample/android/wul/src/cardPin/res/menu/: card_menu.xml
McExample/android/wul/src/fingerprint/java/com/mastercard/mpsdksample/mpausingwul/: MpaApplication.java
McExample/android/wul/src/fingerprint/java/com/mastercard/mpsdksample/mpausingwul/activity/: WalletActivity.java
McExample/android/wul/src/fingerprint/res/menu/: card_menu.xml
McExample/android/wul/src/main/: AndroidManifest.xml
McExample/android/wul/src/main/java/com/mastercard/mpsdksample/mpausingwul/: BaseWulApplication.java  Constants.java  DeviceInfo.java  NotificationDataQueue.java
McExample/android/wul/src/main/java/com/mastercard/mpsdksample/mpausingwul/activity/: ActivationActivity.java  AddCardActivity.java  BaseActivity.java  BaseWalletActivity.java  CardActivity.java  FingerprintActivity.java  PinActivity.java  QrcActivity.java  SplashActivity.java  TransactionActivity.java
McExample/android/wul/src/main/java/com/mastercard/mpsdksample/mpausingwul/adapter/: CardAdapter.java  TransactionLogAdapter.java
McExample/android/wul/src/main/java/com/mastercard/mpsdksample/mpausingwul/listener/: OnCardActionListener.java  OnCardActionListenerImpl.java
McExample/android/wul/src/main/java/com/mastercard/mpsdksample/mpausingwul/receiver/: CardManagerEventReceiver.java  InputValidationServiceImpl.java  PaymentReceiver.java  WalletApplicationFcmReceiver.java
McExample/android/wul/src/main/java/com/mastercard/mpsdksample/mpausingwul/service/: WalletHceService.java
McExample/android/wul/src/main/java/com/mastercard/mpsdksample/mpausingwul/util/: Utils.java
McExample/android/wul/src/main/java/com/mastercard/mpsdksample/mpausingwul/view/: WalletCardView.java
McExample/android/wul/src/main/res/anim/: activity_translate_enter_from_right.xml  activity_translate_enter_soft_from_left.xml  activity_translate_exit_soft_to_left.xml  activity_translate_exit_to_right.xml
McExample/android/wul/src/main/res/drawable/: lock_loading.xml  shape_panel.xml  shape_scrollbar.xml
McExample/android/wul/src/main/res/layout/: activity_activation.xml  activity_add_card.xml  activity_card.xml  activity_fingerprint.xml  activity_pin.xml  activity_splash.xml  activity_transaction.xml  activity_transaction_history.xml  activity_wallet.xml  actvity_qrc_screen.xml  holder_card.xml  holder_transaction_log.xml  spinner_item.xml  toolbar.xml  view_about.xml  view_card.xml  view_qrc_input.xml
McExample/android/wul/src/main/res/menu/: activation_menu.xml  main_menu.xml
McExample/android/wul/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
McExample/android/wul/src/main/res/xml/: wul_apdu_service.xml
McExample/android/wul/src/noCdCvm/java/com/mastercard/mpsdksample/mpausingwul/: MpaApplication.java
McExample/android/wul/src/noCdCvm/java/com/mastercard/mpsdksample/mpausingwul/activity/: WalletActivity.java
McExample/android/wul/src/noCdCvm/res/menu/: card_menu.xml
McExample/android/wul/src/walletPin/java/com/mastercard/mpsdksample/mpausingwul/: MpaApplication.java
McExample/android/wul/src/walletPin/java/com/mastercard/mpsdksample/mpausingwul/activity/: WalletActivity.java
McExample/android/wul/src/walletPin/res/menu/: card_menu.xml  main_menu.xml
McExample/ios/: Podfile
McExample/ios/McExample/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
McExample/ios/McExample.xcodeproj/: project.pbxproj
McExample/ios/McExample.xcodeproj/xcshareddata/xcschemes/: McExample-tvOS.xcscheme  McExample.xcscheme
McExample/ios/McExampleTests/: McExampleTests.m
