<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto"
	>
	<item
		android:id="@+id/main_menu_reset"
		android:orderInCategory="300"
		android:title="Reset Application"
		app:showAsAction="never"
		/>
	<item
		android:id="@+id/main_menu_refresh_cards"
		android:orderInCategory="400"
		android:title="Refresh Cards"
		app:showAsAction="never"
		/>
	<item
		android:id="@+id/main_menu_about"
		android:orderInCategory="500"
		android:title="About"
		app:showAsAction="never"
		/>
</menu>